@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    /*--main-color: #DD2F6E;*/
    --main-color: #5b51d1;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

/* Det är för brand name */
.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

/*Visa vit block om man har tryckt på den eller håller musen genom att man har att den är aktiv */
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar{
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

/* search */ 

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30%;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

/* user */

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span {
    color: var(--text-grey);
}

.card-single:last-child {
    background: var(--main-color);
}

.card-single:last-child h1,
.card-single:last-child div:first-child span,
.card-single:last-child div:last-child span {
    color: #fff;
}

/* The content for the projects */

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-header {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead th {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

/* Style for status elements */
td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

/* Styles for specific status classes */
.status-finished {
    background-color: green;
    color: white;
}

.status-in-progress {
    background-color: blue;
    color: white;
}

.status-on-hold {
    background-color: orange;
    color: white;
}

.status-Late {
    background-color: rgb(202, 66, 66);
    color: white;
}



.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.members {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span{
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
    .sidebar{
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }

    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }

    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }

    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100%;
        width: 345px;
    }

    #nav-toggle:checked + .sidebar:hover + .sidebar:hover .sidebar-brand,
    #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }

    #nav-toggle:checked + .sidebar li a {
        padding-left: 1rem;
    }

    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

    
}


.content {
    margin-left: 300px; /* Width of the sidebar */
    transition: margin-left 300ms;
}

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 10vh; /* Adjust the height as needed to center vertically */
}

table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

table td,
table th {
    border: 1px solid #ddd;
    padding: 8px;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #ddd;
}

table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: whitesmoke;
    color: black;
}

/* Media query for screens up to 1200px width */
@media screen and (max-width: 1200px) {
    .content {
        margin-left: 245px; /* Reduce the margin for screens up to 1200px width */
    }

    table {
        width: 90%; /* Adjust the table width for smaller screens */
    }
}

/* Media query for screens up to 960px width */
@media screen and (max-width: 960px) {
    .content {
        margin-left: 145px; /* Further reduce the margin for screens up to 960px width */
    }

    table {
        width: 80%; /* Further adjust the table width for smaller screens */
    }
}

/* Media query for screens up to 760px width */
@media screen and (max-width: 760px) {
    .content {
        margin-left: 45px; /* Further reduce the margin for screens up to 760px width */
    }

    table {
        width: 70%; /* Further adjust the table width for smaller screens */
    }
}

/* Media query for screens up to 560px width */
@media screen and (max-width: 560px) {
    .content {
        margin-left: 0; /* Remove the margin for screens up to 560px width (full-width content) */
    }

    table {
        width: 100%; /* Make the table full-width for smaller screens */
    }
}



/* For the csv-file */
.center-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

.center-box h1 {
    font-size: 45px;
}

.center-box tr {
    font-size: 25px;
}

.file-input {
    display: inline-block;
    padding: 45px 40px;
    background-color: #6b7e97;
    color: #fff;
    border: 2px solid #3fa0ca;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    margin-left: 30px;
}

.file-input input[type="submit"]{
    font-size: 25px;
}

.file-input input[type="file"]{
    font-size: 25px;
}


.center-text {
    text-align: center;
    font-size: 18px;
}


/* Media query for screens with a maximum width of 1176px */
@media screen and (max-width: 1176px) {
    .center-box h1 {
        font-size: 40px;
    }

    .center-box table {
        font-size: 22px;
    }

    .file-input {
        padding: 15px 30px;
    }

    .file-input input[type="submit"] {
        font-size: 22px;
    }

    .file-input input[type="file"] {
        font-size: 22px;
    }
}

/* Media query for screens with a maximum width of 927px */
@media screen and (max-width: 927px) {
    .center-box h1 {
        font-size: 35px;
    }

    .center-box table {
        font-size: 20px;
    }

    .file-input {
        padding: 12px 25px;
    }

    .file-input input[type="submit"] {
        font-size: 20px;
    }

    .file-input input[type="file"] {
        font-size: 20px;
    }

    .center-text {
        font-size: 16px;
    }
}

/* Media query for screens with a maximum width of 560px */
@media screen and (max-width: 560px) {
    .center-box h1 {
        font-size: 30px;
    }

    .center-box table {
        font-size: 18px;
    }

    .file-input {
        padding: 10px 20px;
    }

    .file-input input[type="submit"] {
        font-size: 18px;
    }

    .file-input input[type="file"] {
        font-size: 18px;
    }

    .center-text {
        font-size: 12px;
    }
}

.custom-icon {
    font-size: 2.8em; /* Adjust the size as needed */
    color: #5b51d1;
}

.custom-icon2 {
    font-size: 1.5em; /* Adjust the size as needed */
    color: #5b51d1;
}

.form-group {
    display: block;
    margin-bottom: 10px; /* Adjust as needed for spacing */
}
